apiVersion: v1
kind: Secret
metadata:
  name: python-secrets
  labels:
    app: order-processor-2
data:
  SERVICEBUS_QUEUE_CONNECTIONSTRING: "<rec-queue-connstring>"
  SERVICEBUS_QUEUE_NAME: "<rec-queue-name>"
  SERVICEBUS_QUEUE_CONNECTIONSTRINGA: "<send-queue-connstring>"
  SERVICEBUS_QUEUE_NAMEA: "<send-queue-name>"